# systemone-docker

./: pom.xml
docker/: Dockerfile  server.xml  systemone.xml
